# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/air_sabri_database
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#drop-and-create update none
spring.jpa.hibernate.ddl-auto=update
#drop-and-create


logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000

